<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmstu.cg.lab7.Controller">
   <children>
      <Canvas fx:id="canvas" height="900.0" onKeyPressed="#onKeyPressed" onMousePressed="#onMousePressed" width="900.0" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="31.0" prefWidth="33.0" text="Xн" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="xStart">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label text="Yн" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="yStart">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Xк" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="xEnd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label text="Yк" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="yEnd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onInputLine" text="Добавить">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onCutLines" text="Отсечь">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onClearCanvas" text="Очистить холст">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <HBox>
               <children>
                  <Label text="Цвет отрезков: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="colorPicker" style="-fx-font-size: 24;">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Цвет отсекателя:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="cutterColorPicker" style="-fx-font-size: 24;">
                     <value>
                        <Color red="1.0" blue="0.13368432223796844" />
                     </value>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Цвет выделения: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="boldColorPicker" style="-fx-font-size: 24;">
                     <value>
                        <Color red="0.9488071799278259" green="0.008748576045036316" blue="0.7294601798057556" />
                     </value>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="table" prefHeight="485.0" prefWidth="492.0" style="-fx-font-size: 24;">
              <columns>
                <TableColumn prefWidth="186.2667184472084" text="Xн" fx:id="xStartCol" />
                <TableColumn fx:id="yStartCol" minWidth="4.9803466796875" prefWidth="170.3294677734375" text="Yн" />
                  <TableColumn minWidth="4.9803466796875" prefWidth="165.34912109375" text="Xк" fx:id="xEndCol" />
                  <TableColumn fx:id="yEndCol" minWidth="4.9803466796875" prefWidth="166.3450927734375" text="Yk" />
              </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
