<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cg.lab3.AppController">
   <children>
      <TabPane tabMaxHeight="25.0" tabMaxWidth="100.0">
         <tabs>
            <Tab closable="false" style="-fx-font-size: 20px;" text="Холст">
               <content>
                  <Canvas fx:id="canvas" height="860.0" width="860.0" />
               </content>
            </Tab>
          <Tab closable="false" style="-fx-font-size: 20px;" text="Графики">
               <content>
                  <VBox>
                     <children>
                        <BarChart prefHeight="450.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <LineChart>
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </content>
          </Tab>
         </tabs>
      </TabPane>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </Separator>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label text="Алгоритм:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="algChoiceBox" prefHeight="24.0" prefWidth="306.0" style="-fx-font-size: 20;" HBox.hgrow="ALWAYS" />
                  <Label text="Цвет:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="colorChoiceBox" prefHeight="24.0" prefWidth="226.0" style="-fx-font-size: 20;" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="I. Построение одиночных отрезков">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Xн:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="xStartField">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label text="Yн:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="yStartField" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Xк:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="xEndField">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label text="Yк:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="yEndField" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onDrawLineButtonClicked" text="построить отрезок">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ButtonBar>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onCleanButtonClicked" text="очистить холст">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </buttons>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ButtonBar>
            <Separator prefWidth="200.0" />
            <Label layoutX="10.0" layoutY="58.0" text="II. Исследование визуальных характеристик">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox layoutX="10.0" layoutY="99.0">
               <children>
                  <Label text="R:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="rField" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label text="Кол-во отрезков">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="quantityField" prefHeight="39.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <ButtonBar layoutX="10.0" layoutY="192.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onSunButtonClicked" text="построить спектр">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Separator layoutX="10.0" layoutY="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label layoutX="10.0" layoutY="249.0" text="III. Сравнительный анализ характеристик алгоритмов">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children></VBox>
   </children>
</HBox>
