<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmstu.cg.lab8.Controller">
    <children>
        <Canvas fx:id="canvas" height="1080.0" onKeyPressed="#onKeyPressed" onMousePressed="#onMousePressed" width="900.0" />
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox>
                    <children>
                        <Label prefHeight="31.0" prefWidth="33.0" text="Xн" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <TextField prefHeight="51.0" prefWidth="471.0" HBox.hgrow="ALWAYS" fx:id="xStart">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </TextField>
                        <Label text="Yн" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="yStart" prefHeight="51.0" prefWidth="478.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Xк " HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <TextField prefHeight="51.0" prefWidth="466.0" HBox.hgrow="ALWAYS" fx:id="xEnd">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </TextField>
                        <Label text="Yк" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="yEnd" prefHeight="51.0" prefWidth="478.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <ButtonBar>
                    <buttons>
                  <Button mnemonicParsing="false" onAction="#onClosePath" text="Замкнуть">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                        <Button mnemonicParsing="false" onAction="#onCutLines" text="Отсечь">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onClearCanvas" text="Очистить холст">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onInputLine" text="Добавить отрезок">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
                <HBox>
                    <children>
                        <Label text="Цвет отрезков: ">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="colorPicker" style="-fx-font-size: 24;">
                            <value>
                                <Color />
                            </value>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </ColorPicker>
                  <RadioButton fx:id="cutterRadio" mnemonicParsing="false" selected="true" text="Ввод отсекателя">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="250.0" top="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="drawSelection" />
                     </toggleGroup>
                  </RadioButton>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Цвет отсекателя:">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="cutterColorPicker" style="-fx-font-size: 24;">
                            <value>
                                <Color red="1.0" blue="0.13368432223796844" />
                            </value>
                            <HBox.margin>
                                <Insets left="8.0" />
                            </HBox.margin>
                        </ColorPicker>
                  <RadioButton fx:id="lineRadio" mnemonicParsing="false" text="Ввод отрезков" toggleGroup="$drawSelection">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="257.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Цвет выделения: ">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="7.0" />
                            </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="boldColorPicker" style="-fx-font-size: 24;">
                            <value>
                                <Color red="0.9488071799278259" green="0.008748576045036316" blue="0.7294601798057556" />
                            </value>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </ColorPicker>
                  <CheckBox fx:id="paraSelection" mnemonicParsing="false" text="Параллельно ребрам отсекателя">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </HBox>
            <HBox>
               <children>
                  <Label prefHeight="31.0" prefWidth="33.0" text="X:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="cutterStart" prefHeight="51.0" prefWidth="471.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label text="Y:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="cutterEnd" prefHeight="51.0" prefWidth="478.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#onInputCutter" text="Добавить вершину отсекателя">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <HBox prefHeight="710.0" prefWidth="1014.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <VBox minWidth="560.0">
                     <children>
                        <Label text="Отрезки:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                        </Label>
                            <TableView fx:id="table" maxWidth="577.0" prefHeight="676.0" prefWidth="560.0" style="-fx-font-size: 24; -fx-background-color: #E1EEED;">
                                <columns>
                                    <TableColumn prefWidth="133.0" text="Xн" fx:id="xStartCol" />
                                    <TableColumn fx:id="yStartCol" minWidth="4.9803466796875" prefWidth="140.0" text="Yн" />
                                    <TableColumn minWidth="4.9803466796875" prefWidth="151.0" text="Xк" fx:id="xEndCol" />
                                    <TableColumn fx:id="yEndCol" minWidth="4.9803466796875" prefWidth="135.0" text="Yk" />
                                </columns>
                            </TableView>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox minWidth="560.0">
                     <children>
                        <Label text="Ребра отсекателя:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="cutterTable" prefHeight="685.0" prefWidth="560.0" style="-fx-font-size: 24; -fx-background-color: #E1EEED;">
                           <columns>
                              <TableColumn fx:id="cutXStart" prefWidth="144.0" text="Xн" />
                              <TableColumn fx:id="cutYStart" minWidth="4.9803466796875" prefWidth="140.0" text="Yн" />
                              <TableColumn fx:id="cutXEnd" minWidth="0.0" prefWidth="136.0" text="Xк" />
                              <TableColumn fx:id="cutYEnd" maxWidth="171.0" minWidth="4.9803466796875" prefWidth="136.0" text="Yk" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</HBox>
